@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.6;
}

/* Dyslexia-friendly styles */
p, h1, h2, h3, h4, h5, h6, input, button {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.05em;
  word-spacing: 0.1em;
}

.dyslexia-font {
  font-family: 'OpenDyslexic', 'Open Sans', sans-serif;
}

