{
  "name": "dyslexia-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
  "@google-cloud/speech": "^5.4.0",
  "@google-cloud/text-to-speech": "^4.2.2",
  "@radix-ui/react-progress": "^1.0.3",
  "@radix-ui/react-tabs": "^1.0.4",
  "@types/node": "20.3.1",
  "@types/react": "18.2.12",
  "@types/react-dom": "18.2.5",
  "autoprefixer": "10.4.14",
  "bcryptjs": "^2.4.3",
  "canvas-confetti": "^1.6.0",
  "eslint": "8.42.0",
  "eslint-config-next": "13.4.5",
  "jsonwebtoken": "^9.0.0",
  "mongodb": "^5.6.0",
  "natural": "^6.3.0",
  "next": "13.4.5",
  "postcss": "8.4.24",
  "rate-limiter-flexible": "^2.4.1",
  "react": "18.2.0",
  "react-dom": "18.2.0",
  "recharts": "^2.7.2",
  "tailwindcss": "3.3.2",
  "typescript": "5.1.3"
}
}

